#set("body"){
    #embed("shared/navbar")

    <link type="text/css" rel="stylesheet" href="/styles/projects.css">
    <main>
        <h1 id="pageTitle">My Projects</h1>
        <p id="pageDescription">This is a list of all my projects. Click the project link to view the project, and the click the about link to view the about page for the project.</p>

        <div id="projectList">

        </div>
    </main>

    <script src="/javascript/projects.js"></script>

    #embed("shared/footer")
}

#embed("shared/application")