<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>FedEx Tracking Number Shortener</title>
        <meta name="viewport" content="width=device-width">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120281725-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-120281725-1');
        </script>

        <link type="text/css" rel="stylesheet" href="/styles/main.css">
    </head>

    <style>
        body {
            color: var(--slategray);
        }

        main {
            padding-left: 10%
        }

        h1 {
            text-align: center;
            color: var(--slategray);
        }

        .link {
            color: var(--main-blue);
        }

        p {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        #barcodeInput {
            width: 350px;
        }

        #clearButton {
            width: 75px;
        }
        p {
            margin-top: 10px;
        }
    </style>

    <body>
        <header>
            <a href="/simplymac/operations.html"><h1>FedEx Tracking Number Shortener</h1></a>
        </header>

        <main>
            <form action="javascript:clear()">
                FedEx Barcode:
                <input type="text" name="barcode" id="barcodeInput">
                <!-- <button type="button" id="clearButton" onclick="javascript:clear();">Clear</button> -->
                <br>
                <!-- <input type="submit" value="Submit" id="submitButton"> -->
            </form>

            <p>The shortened tracking number is: <b id="output" contenteditable="true">null</b></p>
            <p id="copyAlert" style="color: red">Copied!</p>
        </main>
    </body>

    <script src="/scripts/jquery.js"></script>
    <script>
        clear();
        $("#copyAlert").hide();

        function clear() {
            $("#barcodeInput").val('');
            //console.log("test");
        }

        $("#barcodeInput").keyup(function () {
            var value = $("#barcodeInput").val();

            if(value.length == 34) {
                var shipType = value.slice(0,2);
                if(shipType == "10" || shipType == "96") {
                    var bar = value.slice(22, 26) + " " + value.slice(26, 30) + " " + value.slice(30);
                    
                    console.log(bar);
                    $("#output").html(bar);

                    var copyText = document.querySelector("#output");
                    console.log(copyText);
                    //copyText.select();
                    //document.execCommand("copy");

                    //$("#copyAlert").show();
                    //$("#copyAlert").fadeOut(4000);
                    
                }
            }
            //console.log("Value = %v", value);
        });
    </script>
</html>