<header>
    <link type="text/css" rel="stylesheet" href="/styles/navbar.css">
    <div id="titleDiv" class="headerDiv">
        <a href="/">
            <img id="siteTitle" src="/images/site_logo.svg" alt="Title Image" title="Home">
        </a>
    </div>
    
    <div id="quicklinksDiv" class="headerDiv">
        <div class="quicklinksItemDiv">
            <a href="/projects">
                <div class="quicklinksItem">Projects</div>
            </a>
        </div>
    
        <div class="quicklinksItemDiv">
            <a href="/simplymac">
                <div class="quicklinksItem">Simply Mac</div>
            </a>
        </div>
    
        <div class="quicklinksItemDiv">
            <a href="https://github.com/DalenW">
                <div class="quicklinksItem">Github</div>
            </a>
        </div>
    
        <div class="quicklinksItemDiv">
            <a href="/files">
                <div class="quicklinksItem">Files</div>
            </a>
        </div>
    </div>
</header>
